# clinical-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/cms/: Main.java
src/main/java/com/cms/core/: Repository.java
src/main/java/com/cms/core/validation/: ClinicalHistoryValidator.java  PatientValidator.java  ValidationResult.java
src/main/java/com/cms/di/: AppFactory.java
src/main/java/com/cms/domain/: Appointment.java  AppointmentStatus.java  Attachment.java  ClinicalHistory.java  Patient.java  Role.java  User.java
src/main/java/com/cms/infra/: AppLogger.java  AppTheme.java  DatabaseConnection.java  DatabaseMigration.java  EventBus.java  SecurityContext.java
src/main/java/com/cms/presenter/: ClinicalHistoryContract.java  ClinicalHistoryPresenter.java  PatientContract.java  PatientPresenter.java
src/main/java/com/cms/presenter/events/: HistorySavedEvent.java  PatientDeletedEvent.java  PatientSavedEvent.java
src/main/java/com/cms/repository/: AppointmentRepository.java  AttachmentRepository.java  ClinicalHistoryRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/cms/repository/sqlite/: SQLiteAppointmentRepository.java  SQLiteAttachmentRepository.java  SQLiteClinicalHistoryRepository.java  SQLitePatientRepository.java  SQLiteUserRepository.java
src/main/java/com/cms/service/: AppointmentService.java  AttachmentService.java  AuthenticationService.java  BackupService.java  ClinicalHistoryService.java  ExportImportService.java  PatientService.java  ReportService.java  StatisticsService.java  UserService.java
src/main/java/com/cms/service/dto/: AppointmentDTO.java  AttachmentDTO.java  ClinicalHistoryDTO.java  Page.java  PatientDTO.java
src/main/java/com/cms/service/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
src/main/java/com/cms/ui/: KeyboardShortcutManager.java  LoginFrame.java  MainFrame.java
src/main/java/com/cms/ui/components/: AppointmentCard.java  AttachmentPanel.java  AutocompletePatientField.java  ClinicalHistoryFormPanel.java  ContentPanel.java  IconFactory.java  ImageViewerDialog.java  ImageViewerPanel.java  LoadingOverlay.java  NavigationDrawer.java  NotificationPanel.java  PatientFormPanel.java
src/main/java/com/cms/ui/dialogs/: AppointmentDialog.java  BackupRestoreDialog.java  ChangePasswordDialog.java  ClinicalHistoryDialog.java  ClinicalHistoryViewerDialog.java  CustomAlertDialog.java  GalleryDialog.java  ImageGalleryDialog.java  ImageViewerDialog.java  ReportsDialog.java
src/main/java/com/cms/ui/views/: AppointmentsView.java  ClinicalHistoryView.java  DashboardView.java  PatientsView.java  SettingsView.java  UsersView.java
src/main/java/com/cms/util/: ClipboardImageHandler.java  FileValidator.java
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql  V3__add_audit_table.sql  V4__add_users_and_auth.sql  V5__fix_attachments.sql  V6__appointments.sql
src/test/java/com/cms/core/validation/: ClinicalHistoryValidatorTest.java  PatientValidatorTest.java
src/test/java/com/cms/util/: FileValidatorTest.java
